{
  "name": "@npvd/npvd",
  "version": "0.4.0",
  "description": "Identify version differences between node package lockfile revisions",
  "type": "module",
  "scripts": {
    "build": "npm run lint && npm run compile && publint",
    "compile": "tsup",
    "compile:debug": "tsup --env.dev true",
    "format": "prettier --write .",
    "lint": "eslint .",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">= 20"
  },
  "main": "./dist/index.cjs",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "bin": {
    "npvd": "dist/cli.js"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmower/npvd.git"
  },
  "keywords": [
    "version",
    "diff",
    "package",
    "npm",
    "pnpm"
  ],
  "author": "Matt Mower <mdmower@cmphys.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdmower/npvd/issues"
  },
  "homepage": "https://github.com/mdmower/npvd#readme",
  "dependencies": {
    "@npvd/npvd-pnpm-v6": "^0.1.0",
    "@pnpm/lockfile.fs": "^1001.1.28",
    "@pnpm/lockfile.walker": "^1001.0.23",
    "commander": "^14.0.2",
    "csv-stringify": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.19.27",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "publint": "^0.3.16",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
