{
  "name": "@npvd/npvd",
  "version": "1.0.1",
  "description": "Identify version differences between node package lockfile revisions",
  "type": "module",
  "scripts": {
    "build": "npm run check-types && npm run lint && npm run compile && publint",
    "compile": "tsdown",
    "compile:debug": "tsdown --env.dev true",
    "check-types": "tsc --noEmit --skipLibCheck && tsc --noEmit --skipLibCheck -p tests",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest",
    "generate-fixtures": "tsx tests/fixtures/generate.ts",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">= 22"
  },
  "main": "./dist/index.cjs",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "bin": {
    "npvd": "dist/cli.mjs"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmower/npvd.git"
  },
  "keywords": [
    "version",
    "diff",
    "package",
    "npm",
    "pnpm"
  ],
  "author": "Matt Mower <mdmower@cmphys.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdmower/npvd/issues"
  },
  "homepage": "https://github.com/mdmower/npvd#readme",
  "dependencies": {
    "@npvd/npvd-pnpm-v6": "^0.1.1",
    "@pnpm/lockfile.fs": "^1100.1.9",
    "@pnpm/lockfile.walker": "^1100.0.13",
    "@yarnpkg/parsers": "^3.0.3",
    "commander": "^15.0.0",
    "csv-stringify": "^6.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "@vitest/eslint-plugin": "^1.6.22",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "publint": "^0.3.21",
    "rimraf": "^6.1.3",
    "tsdown": "^0.22.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
